ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          73156 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002e84 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012e84 003e84 0007f3 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005044 005e00 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 006000 000095 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 006095 001c87 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 007d1c 004927 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00c643 001304 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00d948 000200 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00db48 001289 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00edd1 000011 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00ede4 0013cc 00      0   0  4
  [13] .symtab           SYMTAB          00000000 0101b0 000e80 10     14  95  4
  [14] .strtab           STRTAB          00000000 011030 000cfd 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 011d2d 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03677 0x03677 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00044 0x06e00 RW  0x1000
  LOAD           0x006000 0x80000000 0x0001ae00 0x00095 0x00095 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 232 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012e84     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    14: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    16: 000102f8    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    17: 00010304    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    18: 00010315    20 FUNC    LOCAL  DEFAULT    1 pde_index
    19: 00010329    25 FUNC    LOCAL  DEFAULT    1 pte_index
    20: 00010342    16 FUNC    LOCAL  DEFAULT    1 pde_paddr
    21: 00010352    16 FUNC    LOCAL  DEFAULT    1 pte_paddr
    22: 00010362    20 FUNC    LOCAL  DEFAULT    1 down2
    23: 00010376    28 FUNC    LOCAL  DEFAULT    1 up2
    24: 00015000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    25: 00016000  4100 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    26: 00010392    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    27: 000103ea   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    28: 00010451    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    29: 00012f94    18 OBJECT  LOCAL  DEFAULT    2 __func__.2204
    30: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2215
    31: 000106e0    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    32: 00012fa8    12 OBJECT  LOCAL  DEFAULT    2 __func__.2243
    33: 00010a9e    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    35: 00012fb4     4 OBJECT  LOCAL  DEFAULT    2 sys_table
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    37: 00010b90    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    38: 00010bab    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    39: 00010bb6    11 FUNC    LOCAL  DEFAULT    1 list_count
    40: 00010bc1    10 FUNC    LOCAL  DEFAULT    1 list_first
    41: 00010bcb     7 FUNC    LOCAL  DEFAULT    1 hlt
    42: 00010bd2    23 FUNC    LOCAL  DEFAULT    1 write_tr
    43: 00010be9    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    44: 00010bf5    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    45: 00017020  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    46: 00018020   408 OBJECT  LOCAL  DEFAULT    4 task_manager
    47: 00010c06   392 FUNC    LOCAL  DEFAULT    1 tss_init
    48: 0001306c    10 OBJECT  LOCAL  DEFAULT    2 __func__.2267
    49: 00013078    16 OBJECT  LOCAL  DEFAULT    2 __func__.2285
    50: 00010f69    29 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    52: 00011301    40 FUNC    LOCAL  DEFAULT    1 lgdt
    53: 00011329    26 FUNC    LOCAL  DEFAULT    1 far_jump
    54: 000181c0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    55: 000189c0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    57: 00011583     7 FUNC    LOCAL  DEFAULT    1 cli
    58: 0001158a     7 FUNC    LOCAL  DEFAULT    1 sti
    59: 00011591    29 FUNC    LOCAL  DEFAULT    1 inb
    60: 000115ae    31 FUNC    LOCAL  DEFAULT    1 outb
    61: 000115cd    40 FUNC    LOCAL  DEFAULT    1 lidt
    62: 000115f5     7 FUNC    LOCAL  DEFAULT    1 hlt
    63: 000115fc    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    64: 0001160c    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    65: 00011617    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    66: 00011628   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    67: 00011727    58 FUNC    LOCAL  DEFAULT    1 do_default_handler
    68: 00011b10   147 FUNC    LOCAL  DEFAULT    1 init_pic
    69: 000189e0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    72: 00011f03    31 FUNC    LOCAL  DEFAULT    1 outb
    73: 00018de0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    74: 00011f4a    96 FUNC    LOCAL  DEFAULT    1 init_pit
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    76: 00013618    12 OBJECT  LOCAL  DEFAULT    2 __func__.2266
    77: 00013624    19 OBJECT  LOCAL  DEFAULT    2 __func__.2271
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    79: 000120cf    11 FUNC    LOCAL  DEFAULT    1 list_count
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    81: 00012256    11 FUNC    LOCAL  DEFAULT    1 list_count
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    84: 000125ea     7 FUNC    LOCAL  DEFAULT    1 hlt
    85: 00014040     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1933
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    87: 00012ad5    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    89: 00012ccd    29 FUNC    LOCAL  DEFAULT    1 inb
    90: 00012cea    31 FUNC    LOCAL  DEFAULT    1 outb
    91: 00018de4    20 OBJECT  LOCAL  DEFAULT    4 mutex
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
    93: 80000012    71 FUNC    LOCAL  DEFAULT    5 sys_call
    94: 80000059    42 FUNC    LOCAL  DEFAULT    5 msleep
    95: 00011af4    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_protec
    96: 00012403    62 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    97: 00012743    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    98: 000110cd    10 FUNC    GLOBAL DEFAULT    1 task_current
    99: 00011ad8    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtualization
   100: 00011809    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range_ex
   101: 00011ea4    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   102: 00012b6c   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   103: 00011895    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   104: 00011036    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   105: 00012515    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   106: 00012792    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   107: 00010b18   120 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   108: 00011454    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   109: 00012d09   157 FUNC    GLOBAL DEFAULT    1 log_init
   110: 00012079    86 FUNC    GLOBAL DEFAULT    1 init_main
   111: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   112: 0001154a    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   113: 000125f1    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   114: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   115: 00011d9d   128 FUNC    GLOBAL DEFAULT    1 irq_enable
   116: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   117: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   118: 000117ed    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   119: 00011a84    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   120: 000105b9   132 FUNC    GLOBAL DEFAULT    1 memory_create_map
   121: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   122: 000118cd   181 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   123: 00012371    41 FUNC    GLOBAL DEFAULT    1 sem_count
   124: 80000083    18 FUNC    GLOBAL DEFAULT    5 first_task_main
   125: 0001177d    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   126: 00012441   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   127: 0001185d    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   128: 00011982   230 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   129: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   130: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   131: 00011537    19 FUNC    GLOBAL DEFAULT    1 swith_to_tss
   132: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   133: 00011eaf    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   134: 00010f5f    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   135: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   136: 000107f8   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   137: 00012284   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   138: 00010a5c    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   139: 00012c48   133 FUNC    GLOBAL DEFAULT    1 list_remove_node
   140: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   141: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   142: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   143: 000102c5     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   144: 000102a6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
   145: 00011abc    28 FUNC    GLOBAL DEFAULT    1 do_handler_simd_exception
   146: 00018e00  8192 OBJECT  GLOBAL DEFAULT    4 stack
   147: 000112aa    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   148: 00010aae   106 FUNC    GLOBAL DEFAULT    1 memory_free_page
   149: 0001ae00     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   150: 00010988   212 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   151: 000122ef   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   152: 00011825    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   153: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   154: 00011a68    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   155: 00010e99   198 FUNC    GLOBAL DEFAULT    1 task_first_init
   156: 00011aa0    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   157: 00011799    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   158: 000104b3    86 FUNC    GLOBAL DEFAULT    1 show_mem_info
   159: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_simd_ex
   160: 00012b0d    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   161: 0001128a    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   162: 000117b5    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   163: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   164: 00012638   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   165: 00011e99    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   166: 000110d7    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   167: 0001ae95     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   168: 00011fc2    83 FUNC    GLOBAL DEFAULT    1 kernel_init
   169: 00012261    35 FUNC    GLOBAL DEFAULT    1 sem_init
   170: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   171: 00012954   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   172: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   173: 0001ae00     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   174: 00012108   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   175: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   176: 00011879    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   177: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 kernel_base
   178: 0001ae95     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   179: 00011250    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   180: 00011d63    58 FUNC    GLOBAL DEFAULT    1 irq_install
   181: 000113c9   139 FUNC    GLOBAL DEFAULT    1 init_gdt
   182: 00011eda    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   183: 000120da    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   184: 00011e1d   124 FUNC    GLOBAL DEFAULT    1 irq_disable
   185: 00011841    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_not_ava
   186: 0001087d   236 FUNC    GLOBAL DEFAULT    1 free_pagemap
   187: 0001239a    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   188: 00011138    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   189: 00012015   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   190: 0001108a    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   191: 000127d3   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   192: 0001063d   163 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   193: 00012ae8    37 FUNC    GLOBAL DEFAULT    1 list_init
   194: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   195: 0001106a    32 FUNC    GLOBAL DEFAULT    1 task_set_block
   196: 00011761    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   197: 00010a7e    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   198: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   199: 00010e7b    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   200: 00011ba3   448 FUNC    GLOBAL DEFAULT    1 irq_init
   201: 00012199   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   202: 00011ef2    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   203: 00012708    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   204: 00011343   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   205: 000102da     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   206: 00012bd0   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   207: 00013677     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   208: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
   209: 000123b0    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   210: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   211: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   212: 00012530   186 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   213: 00010f86   176 FUNC    GLOBAL DEFAULT    1 task_manager_init
   214: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   215: 00011193   189 FUNC    GLOBAL DEFAULT    1 task_time_tick
   216: 00010717   225 FUNC    GLOBAL DEFAULT    1 memory_init
   217: 00012a9f    54 FUNC    GLOBAL DEFAULT    1 pannic
   218: 000118b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   219: 000117d1    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   220: 00010969    31 FUNC    GLOBAL DEFAULT    1 task_free_page_map
   221: 00012da6   222 FUNC    GLOBAL DEFAULT    1 log_printf
   222: 00010d8e   237 FUNC    GLOBAL DEFAULT    1 task_init
   223: 00012837    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   224: 000126a8    96 FUNC    GLOBAL DEFAULT    1 kernel_strncpm
   225: 000114b9   126 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   226: 0001285b   249 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   227: 00011472    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   228: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   229: 00010509   176 FUNC    GLOBAL DEFAULT    1 find_pte
   230: 00011f22    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   231: 00011faa    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
